<!DOCTYPE html>
<html lang="en" data-bs-theme="{{ theme }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

<!-- Content -->
<div class="container mt-4">
    
    <!-- Menubar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">LinkU</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Jobs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Learn</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/logout">Log Out</a>
            </li>
        </ul>
        <ul class="nav navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="/admin">Admin Area</a>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-secondary" id="theme_button">
                  {% if theme=="dark" %}
                  <i class="bi bi-moon-fill" id="theme_icon"></i>
                  {% else %}
                  <i class="bi bi-sun-fill" id="theme_icon"></i>
                  {% endif %}
                </button>
              </li>
        </ul>
      </div>
    </div>
  </nav>
  {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="text-center">
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} show" role="alert">
                    {{ message }}
                </div>
                {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
        {% endwith %}
  <br><br>
    <div class="row">
        {% block content %}{% endblock %}
    </div>
</div>
   <!-- Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <script src="/static/assets/js/theme.js"></script>
  </body>
</html>
